@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css";
* {
  box-sizing: border-box;
  font-family: Roboto;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 2fr 4fr;
  grid-template-areas: "header main" "footer footer";
}

footer, main, header {
  padding: 1rem;
  min-height: 20vh;
}

main, header {
  color: whitesmoke;
  background-color: #9a4754;
}

header {
  grid-area: header;
  display: grid;
  place-items: center center;
}
header img {
  width: 200px;
  opacity: 0.9;
}
header .title {
  display: grid;
  place-items: start center;
  margin: 0;
  font-weight: 500;
  letter-spacing: 0.3rem;
}

main {
  grid-area: main;
  display: grid;
  place-items: center start;
}
main > div {
  max-width: 50vw;
  padding-left: 10vw;
  border-left: 2px solid rgba(255, 255, 255, 0.2);
}

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: black;
  color: darkgray;
  padding: 2rem;
}
footer .logo img {
  width: 80px;
  opacity: 0.8;
}
footer .info {
  max-width: 50vw;
  height: 100%;
  padding-left: 10vw;
  border-left: 2px solid rgba(255, 255, 255, 0.2);
}

@media screen and (max-width: 768px) {
  body {
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "main" "footer";
  }
  body main > div {
    max-width: unset;
    border: none;
    padding: 0;
  }
}

/*# sourceMappingURL=/styles.164d45a1.css.map */